[program:harvester]
command=python /Deployment/callHarvester.py
stdout_logfile = /Deployment/harvester.log

[program:webapp]
command=forever /WebApp/app.js
stdout_logfile = /Deployment/webapp.log

[supervisord]

