[program:harvesters]
command=python /Deployment/callHarvesters.py
stdout_logfile = /Deployment/harvesters.log

[program:webapp]
command=forever /WebApp/app.js
stdout_logfile = /Deployment/webapp.log

[supervisord]

